// Cloudflare Workers static-assets deploy for the app (used when the project is a Worker, not a Pages project).
// Build first (`pnpm --filter @kiosk/board build`), then `npx wrangler deploy` uploads apps/board/dist.
{
  "name": "board",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./apps/board/dist",
    "not_found_handling": "single-page-application"
  }
}
