{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Ordering": {
    "PaymentWindowMinutes": 15,
    "TableNumberMin": 1,
    "TableNumberMax": 60,
    "VatRate": 0.12,
    "TimeZone": "Asia/Manila"
  },
  "Clerk": {
    "Authority": "",
    "AuthorizedParties": []
  },
  "Slip": {
    "SigningKey": ""
  },
  "PayMongo": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "UseStub": false
  },
  "Cors": {
    "Origins": []
  }
}
